{
  "[csharp]": {
    "editor.formatOnSaveMode": "modifications"
  },
  "[json][jsonc]": {
    "editor.tabSize": 2
  },
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "files.insertFinalNewline": false
}